<!DOCTYPE html>

<!--[if lte IE 8 ]> <html dir="ltr" lang="en-US" class="modernizr-no-js ie8"> <![endif]-->
<!--[if IE 9 ]> <html dir="ltr" lang="en-US" class="modernizr-no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="modernizr-no-js"><!--<![endif]-->

<head>
    <meta charset="utf-8">
    <title>Coming Soon | DoSomething.org</title>

    <script type="text/javascript" src="node_modules/dosomething-neue/dist/modernizr.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="shortcut icon" href="node_modules/dosomething-neue/dist/assets/images/favicon.ico">
    <link rel="apple-touch-icon-precomposed" href="node_modules/dosomething-neue/assets/images/apple-touch-icon-precomposed.png">

    <link rel="stylesheet" href="node_modules/dosomething-neue/dist/neue.css" media="screen, projection" type="text/css">

    <!--[if lt IE 9]>
    <script src="node_modules/html5shiv/dist/html5shiv.js" type="text/javascript"></script>
    <script src="node_modules/respond.js/dest/respond.min.js" type="text/javascript"></script>
    <![endif]-->

    <style>
        .header.header--comingsoon {
            height: 350px;
            min-height: 50vh;
        }

        .header__title {
            text-align: center;
        }

        .header__title.header__title--comingsoon {
            font-size: 36px;
        }

        .container--form {
            padding: 5vh 0 30vh;
        }

        @media (min-width: 760px) {
            .container--form .wrapper {
                margin-left: 22%;
            }
        }

        #mc_embed_signup div.mce_inline_error {
            background: transparent !important;
            color: #ff4747 !important;
        }

        #mc_embed_signup .text-field.mce_inline_error {
            border-color: #ff4747 !important;
            box-shadow: none !important;
        }

        #mce-responses #mce-success-response {
            font-size: 18px;
            color: #4e2b63;

            -webkit-animation-name: fadeInUp;
            -moz-animation-name: fadeInUp;
            animation-name: fadeInUp;

            -webkit-animation-fill-mode: both;
            -moz-animation-fill-mode: both;
            animation-fill-mode: both;

            -webkit-animation-duration: 0.5s;
            -moz-animation-duration: 0.5s;
            animation-duration: 0.5s;
        }

        .comingsoon-form {
            margin: 24px 0;
        }

        .tagline {
            font-size: 22px;
            color: #444;
        }
    </style>
</head>

<body>
<div class="chrome">
    <div id="top" class="wrapper">
        <nav class="navigation -white -floating">
            <a class="navigation__logo" href="http://www.dosomething.org"><span>DoSomething.org</span></a>
        </nav>

        <header class="header -hero header--comingsoon" role="banner" style="background-image: url('images/doers.jpg');">
            <div class="wrapper">
                <p class="header__title header__title--comingsoon">Coming Soon:</p>
                <h1 class="header__title">
                    Do Something Mexico
                </h1>
            </div>
        </header>

        <main>
            <div class="container container--form">
                <div class="wrapper">
                    <div class="container__block -narrow">
                        <h2>Get first access to brand new campaigns when Do Something Mexico launches soon!</h2>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup" class="comingsoon-form">
                            <form action="//dosomething.us4.list-manage.com/subscribe/post?u=47b90314b0f78c04132888344&amp;id=8e7844f6dd" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <div class="form-item mc-field-group">
                                        <label class="field-label" for="mce-EMAIL">Email Address </label>
                                        <input type="email" placeholder="me@example.com" value="" name="EMAIL" class="text-field required email" id="mce-EMAIL">
                                    </div>

                                    <input type="checkbox" value="256" name="group[10669][256]" id="mce-group[10669]-10669-6" style="display: none;"> <!-- Mexico interest group -->
                                    <!--<input style="display: none;" type="checkbox" value="128" name="group[10669][128]" id="mce-group[10669]-10669-5"> <!-- Brazil interest group -->

                                    <div id="mce-responses" class="clear">
                                        <div class="response" id="mce-error-response" style="display:none"></div>
                                        <div class="response" id="mce-success-response" style="display:none"></div>
                                    </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;"><input type="text" name="b_47b90314b0f78c04132888344_8e7844f6dd" tabindex="-1" value=""></div>
                                    <div class="form-actions">
                                        <input type="submit" value="Count me in!" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->

                        <p class="tagline">While we get things all set up - head over to <a href="https://www.dosomething.org">DoSomething.org</a> to check out our other campaigns and get a preview of what's on its way!</p>
                    </div>
                </div>
            </div>
        </main>

    </div>
</div>

<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
<script type="text/javascript" src="node_modules/dosomething-neue/dist/neue.js"></script>

<script type="text/javascript">window.$ = window.jQuery;</script>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
<script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='BDAY';ftypes[3]='birthday';fnames[4]='MOBILE';ftypes[4]='phone';fnames[5]='ADDRESS';ftypes[5]='address';fnames[6]='C_CODE';ftypes[6]='text';fnames[7]='SOURCE';ftypes[7]='text';fnames[8]='BDAYFULL';ftypes[8]='date';fnames[9]='UID';ftypes[9]='number';fnames[10]='CGG14_VOTE';ftypes[10]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>

</body>
</html>
